MONGO_URI=mongodb://localhost:27017/bookends_db
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
GOOGLE_BOOKS_API_KEY=AIzaSyCcwZTlt-VybQl1QN-0FSw7PHyQHu-Z2B8
JWT_RESET_SECRET=your_super_secret_reset_key_here
EMAIL_SERVICE=Gmail
EMAIL_USER=madresaif934@gmail.com
EMAIL_PASS=wsjfifqocwmjldzn
FRONTEND_URL=http://localhost:3000 // Or your deployed frontend URL